#
# APPLICATION
#
APP_NAME=spurtCommerce
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=&v3&9$c21Th%*2tc
TYPEORM_DATABASE=marketplace_484_fashion
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/plugin-manager/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor/media/piccosoft/piccoprojects/code file/api-school admin/school-admin-API/
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# SocketIo 
#
SOCKET_PORT=3003

#
# Google Cloud
#
GCP_CDN_FILEPATH = ''
GCP_CDN_PROJECT_ID = ''
GCP_CDN_BUCKET = 'cdn.groo-stage.co.il'


#
# Mail
#

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.asia.secureserver.net
MAIL_USERNAME=no-reply@spurtcart.com
MAIL_PASSWORD='Welcome123^^sp'
MAIL_PORT=465
MAIL_SECURE=false
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@spurtcart.com



#
# File Upload System (local or s3)
#
IMAGE_SERVER = s3
IMAGE_UPLOAD_SIZE = 4

#
# AWS S3 Bucket
#
#AWS_ACCESS_KEY_ID=AKIAQBRC4VPO26ISJHM4
#AWS_SECRET_ACCESS_KEY=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
#AWS_ACCESS_KEY_ID= AKIAQBRC4VPO2XQQ6LVG
#AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID = AKIAQBRC4VPOXOCQBDYM
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION=ap-south-1        
AWS_BUCKET=spurtcart-image

#
# store url for order detail
#
STORE_URL = http://139.59.67.17/accounts/myorders/

CANCEL_URL = http://139.59.67.17/

BASE_URL = http://139.59.67.17/backend/api

STORE_REDIRECT_URL= https://spurtcommerce-marketplace-store.vercel.app/

ADMIN_REDIRECT_URL= http://139.59.67.17/admin/#/auth/login

VENDOR_REDIRECT_URL=http://139.59.67.17/seller/#/auth/login

IMAGE_URL= IMAGE_Url

LOGIN_ATTEPMTS_COUNT = 5

LOGIN_ATTEPMTS_MINUTES = 30

JWT_SECRET = 1333@#$%123$%^&*dajcskdn89?)()#$@&haSS

CRYPTO_SECRET = da$*908nkkd3@^(&*fgdnNNMMod3?)()#$@&SYU

AVAILABLE_IMAGE_TYPES = 'PNG,png,jpg,jpeg'

AVAILABLE_ALLOW_TYPES = 'PDF,pdf,xlx,xlsx,doc,docx,'

ADMIN_FORGET_PASSWORD_URL = http://139.59.67.17/admin/#/set-password/

PRODUCT_REDIRECT_URL = http://139.59.67.17/products/productdetails/

CATEGORY_REDIRECT_URL = http://139.59.67.17/products/

PLUGIN_HOME_REDIRECT_URL = http://139.59.67.17/backend/home/

STORE_FORGET_PASSWORD_URL = https://spurtcommerce-marketplace-store.vercel.app/reset-password
#STORE_FORGET_PASSWORD_URL = http://139.59.67.17/angular-store/#/reset-password

PRODUCT_REDIRECT_URL = https://spurtcommerce-marketplace-store.vercel.app/products/

CATEGORY_REDIRECT_URL = https://spurtcommerce-marketplace-store.vercel.app/product/

VENDOR_MAIL_VERIFY_URL = http://139.59.67.17/seller/#/auth/verification

FORGET_PASSWORD_URL= http://139.59.67.17/seller/#/auth/set-password

VENDOR_FORGET_PASSWORD_URL = 139.59.67.17/seller/#/auth/set-password

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
VERIFICATION_CODE_EXPIRATION_TIME = '00:10:00'

#
# MFA Configuration
#
MFA_TEMP_TOKEN_EXPIRY = '120m'
MFA_TEMP_TOKEN_SECRET = 'rMcq9hCJ;6a8oH('

#
# SMS Configuration
#
USER_NAME = ''
SENDER_NAME = ''
API_KEY = ''
HOST_NAME = ''
SMS_TYPE = ''
PEID = ''
TEMPLATE_ID = ''


ALLOW_UNAPPROVED_SELLER = 1

 JWT_EXPIRY_TIME = 7d

#
KYC_MANDATE = 0
